# CPTWorkouts

./: CPTWorkouts.sln
CPTWorkouts/: CPTWorkouts.csproj  Program.cs  appsettings.Development.json  appsettings.json
CPTWorkouts/Controllers/: ClientesController.cs  EquipasController.cs  HomeController.cs  MailController.cs
CPTWorkouts/Controllers/API/: APIController.cs  APIMBWAY.cs
CPTWorkouts/Data/: CPTWorkoutsContext.cs
CPTWorkouts/Migrations/: 20240417141920_tabelasCriadas.Designer.cs  20240417141920_tabelasCriadas.cs  20240417205055_completouEquipasController.Designer.cs  20240417205055_completouEquipasController.cs  20240417211309_missingCreateNotWork.Designer.cs  20240417211309_missingCreateNotWork.cs  20240502130921_API e DTO.Designer.cs  20240502130921_API e DTO.cs  20240506183732_Adicionados comentarios e FKs correcao.Designer.cs  20240506183732_Adicionados comentarios e FKs correcao.cs  20240509133334_nullable true.Designer.cs  20240509133334_nullable true.cs  20240509143759_new chanes.Designer.cs  20240509143759_new chanes.cs  20240509145620_tet.Designer.cs  20240509145620_tet.cs  20240516130904_upates mbwayapi.Designer.cs  20240516130904_upates mbwayapi.cs  CPTWorkoutsContextModelSnapshot.cs
CPTWorkouts/Models/: Aulas.cs  Clientes.cs  Compram.cs  Equipas.cs  Faturas.cs  Inscrevem_se.cs  Inscrições.cs  MBWay.cs  MailRequest.cs  MailSettings.cs  Pertencem.cs  Serviços.cs  Treinadores.cs  Users.cs  UsersDTO.cs
CPTWorkouts/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CPTWorkouts/Services/: IMailService.cs  MailService.cs  Rotina.cs
CPTWorkouts/Services/MBWay/: MBWayPagamentos.cs
CPTWorkouts/Services/Mail/: IMailService.cs  MailService.cs
CPTWorkouts/Views/: _ViewImports.cshtml
CPTWorkouts/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CPTWorkouts/Views/Equipas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CPTWorkouts/Views/Shared/: _Layout.cshtml  (+1 more)
(+18 files in other folders)
